Doan/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="True"
    xmlns:home="clr-namespace:Doan.View.Products"
    xmlns:acc="clr-namespace:Doan.View.Account"
    x:Class="Doan.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#530100</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home" Icon="dashboard.png" >
            <ShellContent ContentTemplate="{DataTemplate home:CategoryPage}"/>
        </Tab>
        <Tab Title="Filter" Icon="profile.png" >
            <ShellContent ContentTemplate="{DataTemplate home:ProductPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="profile.png" >
            <ShellContent ContentTemplate="{DataTemplate acc:AccountPage}"/>
        </Tab>
    </TabBar>
</Shell>
