Doan/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Doan.View.HomePage"
    >
   
    <ScrollView>
        <StackLayout Margin="10" BackgroundColor="White">
            <Grid>
                <Button CornerRadius="10" 
                    BackgroundColor="Transparent" BorderWidth="1"
                    BorderColor="Black"></Button>
                <Label Text="All" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                       Margin="0, 0, 30, 0"></Label>
                <Label Text="Size" TextColor="Black" VerticalOptions="CenterAndExpand" Margin="10"></Label>
                <Image Source="https://cdn1.iconfinder.com/data/icons/arrows-vol-1-5/24/dropdown_arrow2-512.png"
                       WidthRequest="10" HeightRequest="10" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="10"></Image>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="Green">
                    <StackLayout Padding="5" >
                            <Label Text="Buy or Bid" TextColor="white" FontAttributes="Bold" FontSize="Large"></Label>
                            <Label Text="218 US$" TextColor="white" FontAttributes="Bold" FontSize="Large"></Label>
                            <Label Text="Size 9" TextColor="white" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" x:Name="BuyOrBid" Clicked="BuyOrBid_Clicked"></Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="Red">
                    <StackLayout Padding="5">
                        <Label Text="Sell or Ask" TextColor="white" FontAttributes="Bold" FontSize="Large"></Label>
                        <Label Text="225 US$" TextColor="white" FontAttributes="Bold" FontSize="Large"></Label>
                        <Label Text="Size 6" TextColor="white" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent"></Button>
                </Grid>
            </Grid>
            <Label Text="JORDAN 12 RETRO" FontSize="Large" TextColor="Black" Margin="0, 10, 0, 0"></Label>
            <Label Text="ROYALTY TAXI" FontSize="Medium" TextColor="Black"></Label>
            <Grid>
                <Frame CornerRadius="15"
                   Padding="3"
                   BorderColor="Black"
                   BackgroundColor="Transparent" 
                   HasShadow="False" HorizontalOptions="StartAndExpand">
                    <Label Margin="2"
                       HorizontalOptions="Center" 
                       BackgroundColor="Transparent" 
                       Text="Condition: New" TextColor="Black"/>
                </Frame>
                <Frame CornerRadius="15"
                   Padding="3"
                   BorderColor="Black"
                   BackgroundColor="Transparent" 
                   HasShadow="False" HorizontalOptions="StartAndExpand" Margin="135, 0, 0, 0">
                    <Label Margin="2"
                       HorizontalOptions="Center" 
                       BackgroundColor="Transparent" 
                       Text="100% Authentic" TextColor="Black"/>
                </Frame>
            </Grid>
            <Image Source="Product.jpg" WidthRequest="250"></Image>
            <Frame HasShadow="False" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"
                   CornerRadius="20" Padding="10, 5, 15, 5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://cdn.dribbble.com/users/8397686/screenshots/15985607/media/6b92190996f31f5e96931d0b8bc67095.png?compress=1" 
                   WidthRequest="30"></Image>
                    <Label Text="Hot Right Now" TextColor="Black"></Label>
                </StackLayout>
            </Frame>
            <Grid>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Last Sale" TextColor="Black"></Label>
                    <Label Text="230 US$" TextColor="Black"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/60/60995.png" WidthRequest="12"></Image>
                        <Label Text="-7 US$ (-2%)" TextColor="Black" FontSize="Micro"></Label>
                    </StackLayout>
                </StackLayout>
                <Button CornerRadius="2" BorderColor="Green" BackgroundColor="LightGreen" BorderWidth="1"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="30, 15, 30, 15"
                       Margin="170, 0, 0, 0" Text="View Market Data" TextColor="Green" FontAttributes="Bold">
                </Button>
            </Grid>
            <Grid Margin="0, 10">
                <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start"></BoxView>
                <Frame HasShadow="False" BackgroundColor="Black" HorizontalOptions="StartAndExpand" Padding="15">
                    <Label Text="Related Products" TextColor="White" FontAttributes="Bold"></Label>
                </Frame>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="False" CornerRadius="2" BorderColor="LightGray" WidthRequest="130">
                    <StackLayout>
                        <Image Source="Product.jpg" WidthRequest="100"></Image>
                        <Label Text="Jordan 12 Retro Royalty Taxi (GS)" TextColor="Black"></Label>
                        <Label Text="Lowest Ask" TextColor="Gray"></Label>
                        <Label Text="144 US$" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
                        <Label Text="Last Sale: 157 US$" TextColor="Gray"></Label>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" CornerRadius="2" BorderColor="LightGray" WidthRequest="130" Margin="15, 0, 0, 0">
                    <StackLayout>
                        <Image Source="Product.jpg" WidthRequest="100"></Image>
                        <Label Text="Jordan 12 Retro Royalty Taxi (GS)" TextColor="Black"></Label>
                        <Label Text="Lowest Ask" TextColor="Gray"></Label>
                        <Label Text="144 US$" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
                        <Label Text="Last Sale: 157 US$" TextColor="Gray"></Label>
                    </StackLayout>
                    
                </Frame>
            </StackLayout>
            <Grid Margin="0, 10">
                <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start"></BoxView>
                <Frame HasShadow="False" BackgroundColor="Black" HorizontalOptions="StartAndExpand" Padding="15">
                    <Label Text="Product Details" TextColor="White" FontAttributes="Bold"></Label>
                </Frame>
            </Grid>
            <Grid Margin="10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Style" Grid.Column="0" Grid.Row="0" TextColor="Black"></Label>
                <Label Text="CT8013-170" Grid.Column="1" Grid.Row="0" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Colorway" Grid.Column="0" Grid.Row="2" TextColor="Black"></Label>
                <Label Text="White/Black-Metalic Gold" Grid.Column="1" Grid.Row="2" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Retail Price" Grid.Column="0" Grid.Row="4" TextColor="Black"></Label>
                <Label Text="190" Grid.Column="1" Grid.Row="4" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Release Date" Grid.Column="0" Grid.Row="6" TextColor="Black"></Label>
                <Label Text="2021-11-13" Grid.Column="1" Grid.Row="6" TextColor="Black" FontAttributes="Bold"></Label>
            </Grid>
            <Grid Margin="0, 0, 0, 20">
                <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start"></BoxView>
                <Frame HasShadow="False" BackgroundColor="Black" HorizontalOptions="StartAndExpand" Padding="15">
                    <Label Text="Recently Viewed" TextColor="White" FontAttributes="Bold"></Label>
                </Frame>
            </Grid>
            <Grid Margin="0, 10">
                <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start"></BoxView>
                <Frame HasShadow="False" BackgroundColor="Black" HorizontalOptions="StartAndExpand" Padding="15">
                    <Label Text="Price History" TextColor="White" FontAttributes="Bold"></Label>
                </Frame>
            </Grid>
            <StackLayout Padding="30">
                <Label Text="Sign up for free to view all recent price history" TextColor="Black" FontSize="Large" 
                       FontAttributes="Bold" Margin="0, 30"></Label>
                <StackLayout Orientation="Horizontal">
                    <Frame HasShadow="False" BackgroundColor="Black" HorizontalOptions="StartAndExpand" Padding="30, 20">
                        <Label Text="SIGN UP" TextColor="White" FontAttributes="Bold" Margin="0, 0, 10, 0"></Label>
                    </Frame>
                    <Frame HasShadow="False" BackgroundColor="White" HorizontalOptions="StartAndExpand" Padding="40, 20"
                           CornerRadius="1" BorderColor="Black" Margin="10, 0, 0, 0">
                        <Label Text="LOGIN" TextColor="Black" FontAttributes="Bold"></Label>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Grid Margin="0, 10">
                <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start"></BoxView>
                <Frame HasShadow="False" BackgroundColor="Black" HorizontalOptions="StartAndExpand" Padding="15">
                    <Label Text="12 Month Historical" TextColor="White" FontAttributes="Bold"></Label>
                </Frame>
            </Grid>
            <Grid Margin="10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="12 Month High" Grid.Column="0" Grid.Row="0" TextColor="Black"></Label>
                <Label Text="561 US$" Grid.Column="1" Grid.Row="0" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></BoxView>
                <Label Text="12 Month Low" Grid.Column="0" Grid.Row="2" TextColor="Black"></Label>
                <Label Text="195 US$" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="2" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Trade Range" Grid.Column="0" Grid.Row="4" TextColor="Black"></Label>
                <Label Text="212 US$ - 226 US$" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="4" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Volatility" Grid.Column="0" Grid.Row="6" TextColor="Black"></Label>
                <Label Text="3,3%" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="6" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Number of Sales" Grid.Column="0" Grid.Row="8" TextColor="Black"></Label>
                <Label Text="12669" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="8" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Price Premium" Grid.Column="0" Grid.Row="10" TextColor="Black"></Label>
                <Label Text="15%" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="10" TextColor="Black" FontAttributes="Bold"></Label>
                <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="Start" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"></BoxView>
                <Label Text="Average Sale Price" Grid.Column="0" Grid.Row="12" TextColor="Black"></Label>
                <Label Text="241 US$" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="12" TextColor="Black" FontAttributes="Bold"></Label>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
