Doan/View/Products/ReviewPurchasePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Doan.View.Products.ReviewPurchasePage">
   
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Lavender" WidthRequest="330">
                <Image x:Name="p_image" HeightRequest="170"/>
                <Label x:Name="p_name" Text="Nike" Margin="50,0,0,0" FontAttributes="Bold" FontSize="16"/>
                <Label x:Name="p_size" Text="43" Margin="50,0,0,0" FontAttributes="Bold" FontSize="16"/>
                <Label x:Name="p_color" Text="Black" Margin="50,0,0,0" FontAttributes="Italic" FontSize="16"/>
                <Label x:Name="p_shipingtax" Text="red" Margin="50,0,0,0" FontAttributes="Italic" FontSize="16"/>
                <Label x:Name="p_total" Text="red" Margin="50,0,0,0" FontAttributes="Italic" FontSize="24"/>
                <StackLayout  Margin="50,0,0,0" Orientation="Horizontal" Padding="0">
                    <Label FontAttributes="Italic" Text="Quantity: " VerticalOptions="Center" FontSize="20" TextColor="Black"></Label>
                    <Button Padding="0" x:Name="up" FontAttributes="Italic"  Text="+" Clicked="up_Clicked" FontSize="25" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"></Button>
                    <Label x:Name="count" FontAttributes="Italic" Text="1" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="Black"></Label>
                    <Button Padding="0"  x:Name="down" FontAttributes="Italic" Text="-" BackgroundColor="Transparent" FontSize="45" TextColor="Black" Clicked="down_Clicked" VerticalOptions="Center"></Button>
                </StackLayout>
                <Button x:Name="reviewPurchase" Clicked="reviewPurchase_Clicked"
                        Text="Review Purchase" BackgroundColor="LightSeaGreen"
                        TextColor="white" CornerRadius="0"
                        />
            </StackLayout>
            <ContentView x:Name="popupView" BackgroundColor="#c0808080"
                         Padding="10,0" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         >
                <StackLayout BackgroundColor="white" Padding="0,15"
                    VerticalOptions="Center" HorizontalOptions="Center">
                     <StackLayout HeightRequest="250" WidthRequest="300" Padding="5">
                         <Label Text="Shipping Address" TextColor="DarkSlateGray" HorizontalOptions="Center"/>
                         <Entry x:Name="s_name" Placeholder="Full Name"  FontSize="14"/>
                         <Entry x:Name="s_address" Placeholder="Address" FontSize="14" />
                         <Entry x:Name="s_phone" Placeholder="Phone Number" FontSize="14" />
                         <Label Text="Payment : Thanh toán khi nhận hàng" FontSize="14" Margin="10,5,0,0"/>

                         <Grid Margin="0,15,0,0">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition/>
                                 <ColumnDefinition/>
                             </Grid.ColumnDefinitions>
                             <Button  Text="Buy" x:Name="saveShippingAddress" Clicked="saveShippingAddress_Clicked" BackgroundColor="#0068ff" TextColor="white"/>
                             <Button Grid.Column="1" x:Name="cancelPopup" Clicked="cancelPopup_Clicked" Text="Cancel" BackgroundColor="#db342e" TextColor="white"/>
                         </Grid>
                     </StackLayout>
                </StackLayout>

            </ContentView>
        </AbsoluteLayout>
</ContentPage>
