Doan/View/Account/DetailOrder.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Doan.View.Account.DetailOrder">
    <StackLayout Margin="10">
        <Grid Margin="10">
            <ScrollView>
                <CollectionView SelectionMode="Single"
                                x:Name="listDetailOrderView"
                                HeightRequest="210"
                            >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
           
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                             <StackLayout Orientation="Horizontal"
                                          BackgroundColor="AliceBlue"
                                          Spacing="15">
                                 <Image Source="{Binding product.image}"
                                        WidthRequest="80" HeightRequest="80"
                                        HorizontalOptions="Start"
                                       />
                                 <StackLayout >
                                     <Label Text="{Binding product.name}" TextColor="Black"  FontSize="17"/>
                                     <Label Text="{Binding price}" TextColor="Black" FontSize="17"/>
                                     <Label Text="{Binding qty}" TextColor="Black" FontSize="19" />
                                 </StackLayout>
                             </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <BoxView HeightRequest="1" Color="DarkGray" VerticalOptions="Start"></BoxView>
        <StackLayout Padding="10" BackgroundColor="DarkGray">
            <Label x:Name="o_address" Text="Address: Quarter 6, Linh Trung Ward, Thu Duc District, Ho Chi Minh City"
                TextColor="White"></Label>
            <Label x:Name="o_phone" Text="Phone number: (028) 372 52002" TextColor="White"></Label>
            <Label x:Name="o_user" Text="Phone number: (028) 372 52002" TextColor="White"></Label>
            <Label  Text="Delivery Charges: 25.000VND" TextColor="DarkRed"></Label>   
        </StackLayout>
        <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start"></BoxView>
        <Grid Padding="10">
            <Label x:Name="o_total" Text="Total: 145.00$" TextColor="DarkGreen" FontAttributes="Bold" FontSize="19"
                    HorizontalOptions="EndAndExpand"></Label>
        </Grid>
    </StackLayout>
</ContentPage>
