Doan/View/Account/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Doan.View.Account.OrdersPage">
    <ContentPage.Content>
        <StackLayout>
        <CollectionView SelectionMode="Single"
                        x:Name="listCartView"
                        SelectionChanged="listCartView_SelectionChanged"    
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
           
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                         <StackLayout>
                             <Frame HasShadow="False" Padding="5"
                                    HeightRequest="50"
                                    BorderColor="LightGray" CornerRadius="0" >
                                 <StackLayout >
                                    <Label Text="{Binding shipping.reciever}" FontSize="15" TextColor="IndianRed" Margin="10, 0"></Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding updatedAt}" FontSize="12" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                                        <Label Text="{Binding totalPrice}" FontSize="14" HorizontalOptions="End" Grid.Column="1"/>
                                    </Grid> 
                                 </StackLayout>
                             </Frame>
                         </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
